# GrabHiring

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grabhiring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grabhiring/: GrabHiringApplication.kt  MainActivity.kt
app/src/main/java/com/example/grabhiring/data/: ApiKeyStore.kt  BackgroundScheduler.kt  Repository.kt
app/src/main/java/com/example/grabhiring/data/api/: NewsApiClient.kt  NewsApiClientFactory.kt  UrlStore.kt
app/src/main/java/com/example/grabhiring/data/database/: AppDatabase.kt  DatabaseHelper.kt  NewsDataEntityTypeConverter.kt
app/src/main/java/com/example/grabhiring/data/mapper/: NewsDataEntityMapper.kt
app/src/main/java/com/example/grabhiring/data/model/: ArticleDataModel.kt  ArticlesDataEntity.kt  NewsDataEntity.kt  NewsDataModel.kt  SourceDataEntity.kt  SourceDataModel.kt
app/src/main/java/com/example/grabhiring/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/grabhiring/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/example/grabhiring/domain/main/: NewsUseCase.kt
app/src/main/java/com/example/grabhiring/domain/model/: ArticlesDomainModel.kt  NewsDomainModel.kt  SourceDomainModel.kt
app/src/main/java/com/example/grabhiring/exceptions/: CacheAbsentException.kt
app/src/main/java/com/example/grabhiring/presenter/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/grabhiring/presenter/adapter/: NewsListContract.kt  NewsListPresenterImpl.kt
app/src/main/java/com/example/grabhiring/presenter/details/: DetailsContract.kt  DetailsPresenterImpl.kt
app/src/main/java/com/example/grabhiring/presenter/main/: MainContract.kt  MainPresenterImpl.kt
app/src/main/java/com/example/grabhiring/ui/: GrabHiringApplication.kt  MainScheduler.kt
app/src/main/res/anim/: recycler_view_layout_animation.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/grabhiring/: ExampleUnitTest.kt  RepositoryTest.kt
app/src/test/java/com/example/grabhiring/data/: NewsDataEntityMapperTest.kt  RepositoryTest.kt
app/src/test/java/com/example/grabhiring/domain/: NewsUseCaseTest.kt
app/src/test/java/com/example/grabhiring/presenter/: DetailsPresenterImplTest.kt  MainPresenterImplTest.kt  NewsListPresenterImplTest.kt  NewsPresenterEntityMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
