apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../versions.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.grabhiring"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation "androidx.appcompat:appcompat:$SUPPORT_LIBRARY_VERSION"
    implementation "androidx.core:core-ktx:$CORE_KTX_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_VERSION"
    // Dagger
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    // Rx java
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
    // Rx android
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
    // Autodispose
    implementation "com.uber.autodispose:autodispose-ktx:$AUTODISPOSE_VERSION"
    implementation "com.uber.autodispose:autodispose-android-ktx:$AUTODISPOSE_VERSION"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-ktx:$AUTODISPOSE_VERSION"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-test-ktx:$AUTODISPOSE_VERSION"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    // Test runners
    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.assertj:assertj-core:$ASSERTJ_VERSION"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$MOCKITO_VERSION"
}
